解宇|2|0|物理,生物|650|850|九龙坡区|Wed,1000,1200/Sun,1400,1600
游峰|0|0|语文,地理|50|95|大渡口区|Sun,1000,1200/Thu,830,1030
卜娜|2|1|化学,生物|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
郝强|1|1|化学,物理|260|360|渝中区,沙坪坝区|Thu,1230,1430/Tue,1600,1800
连芳|0|0|英语,地理|60|110|渝中区|Sun,830,1030/Fri,1230,1430
牟娜|1|0|数学,物理|270|370|九龙坡区,北碚区|Tue,1400,1600/Sat,1230,1430
耿强|0|1|英语,语文|60|110|渝中区,巴南区|Wed,1200,1400/Mon,1600,1800
葛丽|1|1|英语,历史|230|330|渝中区,沙坪坝区|Thu,1600,1800/Tue,1200,1400
汤强|0|1|语文,英语|55|100|南岸区|Thu,1200,1400/Sun,1400,1600
况杰|1|1|物理,生物|250|350|渝北区|Mon,830,1030/Sat,1400,1600
盛杰|0|1|数学,化学|70|120|北碚区,巴南区|Fri,830,1030/Mon,1230,1430
霍颖|2|1|生物,化学|700|900|南岸区,渝北区|Mon,1230,1430/Fri,1800,2000
邱娜|1|0|数学,物理|260|360|九龙坡区,北碚区|Tue,1400,1600/Sat,1230,1430
席红|0|0|语文,英语|55|100|渝北区,南岸区|Sat,1200,1400/Tue,1800,2000
石勇|0|0|数学,化学|50|95|沙坪坝区,渝北区|Sat,1200,1400/Tue,1800,2000
姬明|0|0|语文,历史|55|105|江北区,南岸区|Thu,1230,1430/Tue,1800,2000
毕勇|0|0|化学,生物|50|95|沙坪坝区,渝北区|Sat,1200,1400/Tue,1800,2000
伍磊|2|0|化学,生物|650|850|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
赖峰|0|1|物理,生物|70|120|渝中区|Sun,1000,1200/Fri,1600,1800
邵峰|0|0|语文,地理|50|95|大渡口区|Sun,1000,1200/Thu,830,1030
贾华|0|0|物理,数学|65|115|九龙坡区,巴南区|Fri,1000,1200/Mon,1400,1600
关雪|1|0|英语,历史|230|330|大渡口区,巴南区|Wed,1230,1430/Tue,830,1030
朱莉|1|0|英语,语文|230|330|江北区,渝北区|Tue,830,1030/Wed,1230,1430
钱芳|0|0|历史,英语|50|100|江北区,南岸区|Thu,1200,1400/Tue,1800,2000
夏丽|1|1|数学,物理|250|350|江北区,渝北区|Tue,830,1030/Wed,1230,1430
宫强|1|0|语文,历史|260|360|大渡口区,巴南区|Wed,1400,1600/Tue,1000,1200
翁芳|0|0|历史,英语|50|100|江北区,南岸区|Thu,1200,1400/Tue,1800,2000
贺芳|2|0|化学,数学|600|800|沙坪坝区|Fri,1000,1200/Sun,800,1000
云莉|1|0|英语,语文|220|320|江北区,渝北区|Tue,830,1030/Wed,1230,1430
俞明|1|1|数学,化学|240|340|沙坪坝区,江北区|Mon,1600,1800/Thu,800,1000
鲍丽|0|1|数学,化学|70|120|北碚区,九龙坡区|Wed,1600,1800/Fri,1200,1400
江杰|1|1|物理,化学|240|340|九龙坡区,北碚区|Tue,830,1030/Sat,1230,1430
庄丽|1|1|语文,地理|240|340|江北区,南岸区|Mon,1400,1600/Thu,800,1000
魏芳|0|0|英语,地理|60|110|渝中区|Sun,830,1030/Fri,1230,1430
施颖|0|0|英语,地理|75|120|大渡口区|Sun,1400,1600/Thu,1000,1200
孟芳|2|1|英语,语文|550|750|北碚区|Wed,830,1030/Sun,1230,1430
龚娜|2|1|化学,biology|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
康丽|1|1|语文,地理|230|330|江北区,南岸区|Mon,1400,1600/Thu,800,1000
段杰|0|1|数学,化学|70|120|北碚区,巴南区|Fri,830,1030/Mon,1230,1430
田洁|0|1|语文,历史|55|105|江北区|Sat,800,1000/Wed,1200,1400
傅洋|0|1|化学,生物|70|120|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
金磊|2|0|数学,化学|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
严浩|0|0|物理,数学|65|115|江北区|Sat,800,1000/Wed,1400,1600
任杰|1|1|物理,生物|270|370|渝北区|Mon,830,1030/Sat,1400,1600
唐娜|0|1|语文,英语|60|110|渝中区,巴南区|Wed,1600,1800/Mon,1200,1400
吕明|2|0|生物,数学|650|850|南岸区,渝北区|Mon,1800,2000/Fri,830,1030
袁强|0|1|英语,语文|60|110|渝中区,巴南区|Wed,1200,1400/Mon,1600,1800
苏雪|1|0|英语,历史|220|320|大渡口区,巴南区|Wed,1230,1430/Tue,830,1030
熊丽|1|1|化学,生物|250|350|沙坪坝区,渝北区|Tue,1000,1200/Wed,1600,1800
钟宇|2|0|数学,生物|700|900|沙坪坝区|Fri,1400,1600/Sun,800,1000
卢伟|0|1|数学,物理|65|115|南岸区|Thu,1200,1400/Sun,1600,1800
蔡明|0|0|数学,物理|60|110|渝中区,江北区|Mon,830,1030/Sat,1230,1430
方颖|2|1|生物,化学|700|900|南岸区,渝北区|Mon,1230,1430/Fri,1800,2000
温强|0|1|语文,英语|55|100|南岸区|Thu,1200,1400/Sun,1600,1800
艾浩|0|0|物理,数学|65|115|江北区|Sat,800,1000/Wed,1400,1600
戚宇|2|0|生物,化学|550|750|沙坪坝区|Fri,1400,1600/Sun,800,1000
管明|2|0|数学,生物|700|900|南岸区,渝北区|Mon,1800,2000/Fri,830,1030
包明|1|1|数学,物理|270|370|渝北区|Mon,1000,1200/Sat,1600,1800
秦宇|2|0|物理,生物|650|850|九龙坡区|Wed,1000,1200/Sun,1400,1600
叶红|0|0|语文,英语|55|100|渝北区,南岸区|Sat,1200,1400/Tue,1800,2000
华丽|0|0|语文,地理|55|105|北碚区,九龙坡区|Wed,830,1030/Fri,1230,1430
戴丽|1|1|英语,历史|220|320|渝中区,沙坪坝区|Thu,1600,1800/Tue,1200,1400
辛娜|0|1|语文,英语|60|110|渝中区,巴南区|Wed,1600,1800/Mon,1200,1400
欧阳明|0|0|英语,地理|60|110|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
祝芳|2|0|化学,数学|600|800|沙坪坝区|Fri,1000,1200/Sun,800,1000
童颖|0|0|英语,地理|75|120|大渡口区|Sun,1400,1600/Thu,1000,1200
谢丽|0|0|语文,地理|55|105|北碚区,九龙坡区|Wed,830,1030/Fri,1230,1430
殷芳|2|1|数学,chemical|600|800|北碚区|Wed,830,1030/Sun,1230,1430
史明|0|0|语文,历史|55|105|江北区,南岸区|Thu,1230,1430/Tue,1800,2000
高明|1|1|物理,数学|270|370|渝北区|Mon,1000,1200/Sat,1600,1800
沈强|1|0|语文,历史|250|350|大渡口区,巴南区|Wed,1400,1600/Tue,1000,1200
左杰|1|1|物理,化学|240|340|九龙坡区,北碚区|Tue,830,1030/Sat,1230,1430
施峰|0|1|数学,物理|70|120|渝中区|Sun,1000,1200/Fri,1600,1800
成洁|0|1|语文,历史|55|105|江北区|Sat,800,1000/Wed,1200,1400
植丽|0|1|数学,化学|70|120|北碚区,九龙坡区|Wed,1600,1800/Fri,1200,1400
安华|0|0|英语,语文|65|115|九龙坡区,巴南区|Fri,1000,1200/Mon,1400,1600
孔明|1|1|数学,化学|240|340|沙坪坝区,江北区|Mon,1600,1800/Thu,800,1000
牧洋|0|1|化学,生物|70|120|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
全伟|0|1|数学,物理|65|115|南岸区|Thu,1200,1400/Sun,1600,1800
崔涛|1|0|物理,数学|275|375|渝中区|Tue,1430,1630/Thu,1030,1230
阮敏|2|1|生物,化学|680|880|江北区|Mon,1300,1500/Fri,1700,1900
蓝雪|0|0|语文,历史|58|108|南岸区|Wed,900,1100/Sat,1230,1430
闵洋|1|1|数学,化学|255|355|九龙坡区|Tue,1330,1530/Sat,1300,1500
滕梅|0|1|英语,地理|68|118|沙坪坝区|Thu,1230,1430/Sun,1630,1830
黎强|2|0|物理,生物|620|820|大渡口区|Fri,830,1030/Mon,1730,1930
常芳|1|0|化学,生物|235|335|北碚区|Wed,1400,1600/Tue,1000,1200
麻杰|0|1|语文,英语|63|113|渝北区|Sat,1230,1430/Tue,1730,1930
文丽|1|1|数学,物理|258|358|巴南区|Mon,1430,1630/Thu,830,1030
巩伟|2|0|英语,历史|570|770|渝中区|Wed,900,1100/Sun,1300,1500
甘娜|0|0|历史,地理|53|103|江北区|Sun,1030,1230/Thu,900,1100
边雪|1|1|物理,数学|272|372|南岸区|Tue,1500,1700/Fri,1000,1200
寇强|2|0|化学,生物|655|855|九龙坡区|Mon,1330,1530/Fri,1830,2030
吉洋|0|1|语文,历史|57|107|沙坪坝区|Wed,1000,1200/Sat,1400,1600
车芳|1|0|英语,语文|225|325|大渡口区|Tue,900,1100/Wed,1300,1500
邓华|2|1|数学,物理|695|895|北碚区|Thu,1630,1830/Tue,1230,1430
龙伟|0|0|物理,化学|62|112|渝北区|Sat,830,1030/Wed,1430,1630
鲁敏|1|1|生物,化学|242|342|巴南区|Mon,1530,1730/Thu,900,1100
骆杰|0|1|语文,英语|67|117|渝中区|Sun,930,1130/Fri,1230,1430
曲丽|2|0|历史,地理|590|790|江北区|Wed,1100,1300/Sun,800,1000
房洋|1|0|数学,化学|232|332|南岸区|Tue,1030,1230/Sat,1530,1730
向强|0|1|物理,生物|72|122|九龙坡区|Thu,1330,1530/Mon,1630,1830
时芳|2|1|英语,语文|705|905|沙坪坝区|Fri,1430,1630/Tue,830,1030
武伟|1|0|化学,数学|248|348|大渡口区|Wed,1230,1430/Sun,1100,1300
萧娜|0|1|生物,历史|65|115|北碚区|Sat,1000,1200/Thu,1400,1600
岳杰|2|0|物理,数学|635|835|渝北区|Mon,1130,1330/Fri,1730,1930
齐丽|1|1|英语,地理|238|338|巴南区|Tue,1130,1330/Wed,1530,1730
易洋|0|0|语文,历史|56|106|渝中区|Sun,800,1000/Thu,1230,1430
古强|1|1|数学,化学|262|362|江北区|Mon,1600,1800/Fri,900,1100
巴雪|2|0|化学,生物|615|815|南岸区|Wed,830,1030/Sat,1400,1600
辛洋|0|1|物理,地理|70|120|九龙坡区|Thu,1400,1600/Mon,1000,1200
欧阳杰|1|0|英语,历史|228|328|沙坪坝区|Tue,1100,1300/Fri,1500,1700
司马丽|2|1|数学,生物|710|910|大渡口区|Mon,900,1100/Thu,1730,1930
诸葛芳|0|0|语文,政治|55|105|北碚区|Sat,930,1130/Wed,1230,1430
尉迟伟|1|1|化学,物理|265|365|渝北区|Tue,1330,1530/Sun,800,1000
皇甫雪|0|1|历史,英语|63|113|巴南区|Fri,1030,1230/Mon,1430,1630
夏侯强|2|0|物理,数学|625|825|渝中区|Wed,1500,1700/Sat,1000,1200
宇文洋|1|0|生物,化学|245|345|江北区|Thu,1130,1330/Tue,830,1030
东方娜|0|1|语文,地理|67|117|南岸区|Sun,1400,1600/Fri,900,1100
令狐杰|2|1|数学,英语|685|885|九龙坡区|Mon,1230,1430/Thu,1630,1830
公孙丽|1|0|化学,生物|235|335|沙坪坝区|Wed,1000,1200/Sat,1300,1500
仲孙伟|0|1|物理,历史|72|122|大渡口区|Tue,1430,1630/Fri,830,1030
轩辕洋|2|0|英语,语文|595|795|北碚区|Mon,1730,1930/Thu,900,1100
端木芳|1|1|数学,化学|275|375|渝北区|Wed,1330,1530/Sun,1100,1300
颛孙杰|0|0|生物,地理|58|108|巴南区|Sat,800,1000/Tue,1200,1400
闾丘雪|2|1|物理,数学|705|905|渝中区|Fri,1400,1600/Mon,1000,1200
东郭伟|1|0|化学,英语|240|340|江北区|Thu,1030,1230/Wed,1530,1730
赫连洋|0|1|历史,语文|65|115|南岸区|Sun,930,1130/Fri,1230,1430
万俟丽|2|0|数学,物理|630|830|九龙坡区|Tue,830,1030/Sat,1500,1700
濮阳涛|1|0|物理,数学|280|380|渝北区|Tue,0900,1100/Thu,1330,1530
澹台敏|2|1|化学,生物|690|890|巴南区|Mon,1400,1600/Fri,1730,1930
公冶雪|0|0|语文,历史|57|107|渝中区|Wed,0930,1130/Sat,1300,1500
宗政洋|1|1|数学,物理|260|360|江北区|Tue,1400,1600/Sat,1330,1530
壤驷梅|0|1|英语,地理|69|119|南岸区|Thu,1300,1500/Sun,1700,1900
宰父强|2|0|生物,化学|625|825|九龙坡区|Fri,900,1100/Mon,1800,2000
谷梁芳|1|0|物理,化学|238|338|沙坪坝区|Wed,1430,1630/Tue,1030,1230
拓跋杰|0|1|语文,英语|64|114|大渡口区|Sat,1300,1500/Tue,1800,2000
夹谷丽|1|1|数学,生物|263|363|北碚区|Mon,1500,1700/Thu,900,1100
轩辕伟|2|0|历史,地理|575|775|渝北区|Wed,930,1130/Sun,1330,1530
令狐娜|0|0|英语,政治|54|104|巴南区|Sun,1100,1300/Thu,930,1130
段干雪|1|1|物理,数学|278|378|渝中区|Tue,1530,1730/Fri,1030,1230
百里强|2|0|化学,生物|665|865|江北区|Mon,1330,1530/Fri,1830,2030
呼延洋|0|1|语文,历史|56|106|南岸区|Wed,1030,1230/Sat,1430,1630
东郭芳|1|0|英语,语文|228|328|九龙坡区|Tue,930,1130/Wed,1330,1530
微生华|2|1|数学,物理|700|900|沙坪坝区|Thu,1700,1900/Tue,1300,1500
空伟|0|0|生物,地理|63|113|大渡口区|Sat,900,1100/Wed,1500,1700
子车敏|1|1|化学,物理|247|347|北碚区|Mon,1600,1800/Thu,930,1130
颛孙杰|0|1|语文,英语|66|116|渝北区|Sun,940,1140/Fri,1300,1500
端木丽|2|0|英语,历史|585|785|巴南区|Wed,1130,1330/Sun,830,1030
司寇洋|1|0|数学,化学|237|337|渝中区|Tue,1100,1300/Sat,1600,1800
鲜于强|0|1|物理,生物|73|123|江北区|Thu,1400,1600/Mon,1700,1900
闾丘芳|2|1|化学,英语|715|915|南岸区|Fri,1500,1700/Tue,900,1100
亓官伟|1|0|生物,数学|253|353|九龙坡区|Wed,1300,1500/Sun,1130,1330
司城娜|0|1|历史,语文|68|118|沙坪坝区|Sat,1030,1230/Thu,1430,1630
钟离杰|2|0|物理,数学|640|840|大渡口区|Mon,1200,1400/Fri,1800,2000
长孙丽|1|1|英语,地理|243|343|北碚区|Tue,1200,1400/Wed,1600,1800
子洋|0|0|语文,政治|55|105|渝北区|Sun,830,1030/Thu,1300,1500
仲孙强|1|1|数学,化学|267|367|巴南区|Mon,1700,1900/Fri,1000,1200
左丘雪|2|0|化学,生物|620|820|渝中区|Wed,830,1030/Sat,1500,1700
即墨伟|0|1|物理,地理|71|121|江北区|Thu,1500,1700/Mon,1100,1300
褚师敏|1|0|英语,历史|233|333|南岸区|Tue,1000,1200/Wed,1400,1600
锺离洋|2|1|数学,物理|725|925|九龙坡区|Thu,1800,2000/Tue,1400,1600
仉督芳|0|0|语文,地理|59|109|沙坪坝区|Sat,930,1130/Fri,1300,1500
拓拔杰|1|1|化学,生物|258|358|大渡口区|Mon,1400,1600/Thu,1000,1200
叱干丽|0|1|英语,语文|70|120|北碚区|Sun,1500,1700/Thu,1100,1300
尔朱伟|2|0|物理,数学|655|855|渝北区|Wed,1100,1300/Sun,900,1100
钮钴洋|1|0|生物,化学|242|342|巴南区|Tue,1300,1500/Fri,1600,1800
笪芳|0|1|语文,历史|67|117|渝中区|Sat,1100,1300/Tue,1700,1900
种杰|2|1|数学,英语|695|895|江北区|Mon,1900,2100/Thu,930,1130
庆丽|1|0|化学,物理|235|335|南岸区|Wed,1200,1400/Sun,1330,1530
泥伟|0|1|物理,生物|74|124|九龙坡区|Thu,1600,1800/Mon,1300,1500
綦芳|2|0|历史,地理|605|805|沙坪坝区|Fri,1400,1600/Tue,830,1030
苟洋|1|1|数学,化学|272|372|大渡口区|Mon,1500,1700/Thu,1100,1300
亢杰|0|0|英语,政治|57|107|北碚区|Sun,1000,1200/Wed,1430,1630
况丽|2|1|物理,数学|735|935|渝北区|Tue,1500,1700/Fri,900,1100
后伟|1|0|化学,生物|248|348|巴南区|Wed,1330,1530/Sun,1130,1330
有芳|0|1|语文,英语|69|119|渝中区|Sat,1400,1600/Thu,1000,1200
琴洋|2|0|生物,历史|630|830|江北区|Mon,1100,1300/Fri,1900,2100
梁丘杰|1|1|数学,物理|277|377|南岸区|Tue,1100,1300/Sat,1700,1900
左丽|0|0|化学,地理|58|108|九龙坡区|Sun,830,1030/Wed,1530,1730
墨伟|2|1|英语,语文|710|910|沙坪坝区|Thu,1900,2100/Tue,1000,1200
谯芳|1|0|物理,数学|240|340|大渡口区|Wed,1000,1200/Sun,1430,1630
笮杰|0|1|生物,化学|75|125|北碚区|Sat,1200,1400/Thu,1700,1900
眭丽|2|0|历史,英语|615|815|渝北区|Fri,1300,1500/Mon,900,1100
竺洋|1|1|数学,化学|268|368|巴南区|Mon,1800,2000/Thu,1200,1400
权伟|0|0|语文,政治|56|106|渝中区|Sun,940,1140/Wed,1230,1430
逯芳|2|1|物理,生物|740|940|江北区|Tue,1600,1800/Fri,1000,1200
盖杰|1|0|化学,英语|252|352|南岸区|Wed,1430,1630/Sun,1000,1200
益丽|0|1|英语,历史|70|120|九龙坡区|Sat,1500,1700/Tue,830,1030
桓伟|2|0|数学,物理|645|845|沙坪坝区|Mon,1200,1400/Thu,1800,2000
公仪洋|1|1|生物,化学|243|343|大渡口区|Tue,1330,1530/Fri,1700,1900
折芳|0|0|语文,地理|59|109|北碚区|Sun,1100,1300/Wed,1000,1200
堵杰|2|1|物理,数学|720|920|渝北区|Thu,2000,2200/Tue,1100,1300
佴丽|1|0|化学,生物|238|338|巴南区|Wed,1100,1300/Sun,1530,1730
王静|0|0|语文,历史|55|105|渝中区|Sun,830,1030/Thu,1230,1430
李娜|1|1|英语,地理|240|340|江北区|Mon,1400,1600/Thu,800,1000
张雪|0|1|历史,政治|70|120|南岸区|Thu,1200,1400/Sun,1600,1800
刘洋|2|0|语文,英语|600|800|九龙坡区|Fri,1000,1200/Sun,800,1000
陈敏|1|0|地理,历史|230|330|沙坪坝区|Wed,1230,1430/Tue,830,1030
杨丽|0|1|政治,语文|65|115|大渡口区|Sat,800,1000/Wed,1200,1400
赵雪|2|1|英语,历史|550|750|北碚区|Wed,830,1030/Sun,1230,1430
周杰|1|1|语文,地理|260|360|渝北区|Mon,830,1030/Sat,1400,1600
吴芳|0|0|历史,英语|50|100|巴南区|Thu,1200,1400/Tue,1800,2000
郑敏|1|0|英语,政治|250|350|渝中区|Tue,830,1030/Wed,1230,1430
王强|0|1|数学,物理|70|120|南岸区|Wed,1600,1800/Mon,1200,1400
李磊|2|0|化学,生物|650|850|九龙坡区|Tue,1400,1600/Sat,1230,1430
张宇|1|1|物理,数学|270|370|沙坪坝区|Fri,1400,1600/Sun,800,1000
刘浩|0|0|生物,化学|50|95|大渡口区|Sat,800,1000/Wed,1400,1600
陈杰|1|0|数学,化学|260|360|北碚区|Mon,1600,1800/Thu,800,1000
杨颖|2|1|物理,生物|700|900|渝北区|Mon,1230,1430/Fri,1800,2000
赵洋|0|1|化学,数学|70|120|巴南区|Thu,1400,1600/Mon,1000,1200
周峰|1|1|生物,物理|250|350|渝中区|Tue,1000,1200/Wed,1600,1800
吴强|2|0|数学,物理|635|835|江北区|Mon,1130,1330/Fri,1730,1930
郑宇|1|0|化学,生物|235|335|南岸区|Wed,1000,1200/Sat,1300,1500
王杰|0|1|语文,数学|60|110|沙坪坝区|Wed,1600,1800/Mon,1200,1400
李芳|1|0|英语,化学|260|360|大渡口区|Tue,1400,1600/Sat,1230,1430
张洋|2|1|历史,生物|550|750|北碚区|Fri,1400,1600/Sun,800,1000
刘雪|0|0|地理,物理|65|115|渝北区|Sat,800,1000/Wed,1400,1600
陈伟|1|1|政治,数学|240|340|巴南区|Mon,1600,1800/Thu,800,1000
范丽|1|1|英语,历史|230|330|渝中区,沙坪坝区|Sat,1000,1200/Sun,1400,1600
潘杰|0|1|数学,物理|65|115|九龙坡区|Sun,1200,1400/Fri,1600,1800
韩雪|2|0|化学,生物|650|850|北碚区|Sat,1400,1600/Sun,800,1000
冯强|1|0|语文,历史|250|350|江北区|Sun,1000,1200/Thu,1230,1430
曾芳|0|0|英语,语文|55|100|南岸区|Sat,1230,1430/Sun,1600,1800
罗颖|2|1|物理,数学|700|900|渝北区|Sun,1400,1600/Fri,1000,1200
杜明|1|1|化学,生物|240|340|巴南区|Sat,800,1000/Sun,1200,1400
何娜|0|1|语文,地理|60|110|大渡口区|Sun,1000,1200/Wed,1400,1600
程伟|2|0|数学,化学|600|800|沙坪坝区|Sat,1400,1600/Sun,830,1030
孙洋|1|0|物理,数学|260|360|渝中区|Sun,1230,1430/Tue,1600,1800
徐洁|0|0|英语,历史|50|100|九龙坡区|Sat,1000,1200/Sun,1400,1600
林华|2|1|生物,化学|680|880|北碚区|Sun,1200,1400/Fri,1800,2000
叶涛|1|1|数学,物理|270|370|渝北区|Sat,1400,1600/Sun,1000,1200
邓敏|0|1|语文,英语|60|110|南岸区|Sun,830,1030/Sat,1230,1430
丁梅|2|0|化学,数学|620|820|江北区|Sat,1000,1200/Sun,1400,1600
白强|1|0|物理,生物|250|350|巴南区|Sun,1200,1400/Mon,1600,1800
马丽|0|0|历史,地理|55|105|大渡口区|Sat,1400,1600/Sun,800,1000
宋杰|2|1|英语,语文|705|905|沙坪坝区|Sun,1000,1200/Fri,1230,1430
黄洋|1|1|数学,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
梁芳|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
于颖|2|0|物理,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
贾伟|1|0|化学,生物|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
谭娜|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
董明|2|1|数学,物理|695|895|江北区|Sun,1400,1600/Fri,1000,1200
钟杰|1|1|语文,英语|240|340|巴南区|Sat,1000,1200/Sun,1230,1430
姜丽|0|1|历史,语文|55|105|大渡口区|Sun,1200,1400/Thu,1230,1430
孟强|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
许洋|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
侯芳|0|0|英语,语文|60|110|九龙坡区|Sat,1230,1430/Sun,1600,1800
施洁|2|1|数学,化学|700|900|北碚区|Sun,1000,1200/Fri,1400,1600
邱颖|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
邵涛|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
汪梅|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
蔡强|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
陆丽|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
江杰|2|1|数学,物理|720|920|沙坪坝区|Sun,1000,1200/Fri,1230,1430
高洋|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
田芳|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
史娜|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
崔明|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
孔洁|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
余颖|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
顾杰|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
龚强|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
段丽|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
常洋|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
吕芳|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
严洁|2|1|数学,物理|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
范颖|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
潘涛|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
韩梅|2|0|化学,生物|630|830|江北区|Sat,1000,1200/Sun,1400,1600
冯强|1|0|物理,数学|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
曾丽|0|0|英语,语文|60|110|大渡口区|Sat,1400,1600/Sun,830,1030
罗杰|2|1|数学,化学|695|895|沙坪坝区|Sun,1000,1200/Fri,1230,1430
杜洋|1|1|生物,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
何芳|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
程娜|2|0|physical,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
孙明|1|0|化学,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
徐洁|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
林颖|2|1|数学,物理|700|900|江北区|Sun,1400,1600/Fri,1000,1200
叶杰|1|1|语文,英语|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
邓强|0|1|历史,语文|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
丁丽|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
白洋|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
马芳|0|0|英语,语文|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
宋洁|2|1|数学,化学|720|920|北碚区|Sun,1000,1200/Fri,1400,1600
黄颖|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
梁杰|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
于强|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
贾丽|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
谭洋|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
董芳|2|1|数学,物理|710|910|沙坪坝区|Sun,1000,1200/Fri,1230,1430
钟娜|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
姜洁|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
孟颖|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
许杰|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
侯强|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
施丽|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
邱洋|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
邵芳|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
汪洁|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
蔡颖|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
陆杰|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
江强|2|1|数学,物理|700|900|北碚区|Sun,1000,1200/Fri,1400,1600
高丽|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
田娜|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
史洁|2|0|化学,生物|630|830|江北区|Sat,1000,1200/Sun,1400,1600
崔颖|1|0|物理,数学|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
孔杰|0|0|英语,语文|60|110|大渡口区|Sat,1400,1600/Sun,830,1030
余强|2|1|数学,化学|695|895|沙坪坝区|Sun,1000,1200/Fri,1230,1430
顾丽|1|1|生物,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
龚洋|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
段芳|2|0|物理,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
常娜|1|0|化学,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
吕洁|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
严颖|2|1|数学,物理|720|920|江北区|Sun,1400,1600/Fri,1000,1200
范杰|1|1|语文,英语|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
潘强|0|1|历史,语文|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
韩丽|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
冯洋|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
曾芳|0|0|英语,语文|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
罗洁|2|1|数学,化学|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
杜颖|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
何杰|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
程强|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
孙丽|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
徐娜|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
林洁|2|1|数学,物理|700|900|沙坪坝区|Sun,1000,1200/Fri,1230,1430
叶颖|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
邓杰|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
丁强|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
白丽|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
马洋|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
宋芳|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
黄娜|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
梁洁|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
于颖|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
贾杰|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
谭强|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
董丽|2|1|数学,物理|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
钟洋|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
姜芳|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
孟娜|2|0|化学,生物|630|830|江北区|Sat,1000,1200/Sun,1400,1600
许洁|1|0|物理,数学|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
侯颖|0|0|英语,语文|60|110|大渡口区|Sat,1400,1600/Sun,830,1030
施杰|2|1|数学,化学|695|895|沙坪坝区|Sun,1000,1200/Fri,1230,1430
邱强|1|1|生物,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
邵丽|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
汪洋|2|0|物理,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
蔡芳|1|0|化学,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
陆娜|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
江洁|2|1|数学,物理|720|920|江北区|Sun,1400,1600/Fri,1000,1200
高颖|1|1|语文,英语|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
田杰|0|1|历史,语文|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
史强|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
崔丽|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
孔洋|0|0|英语,语文|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
余芳|2|1|数学,化学|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
顾娜|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
龚洁|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
段颖|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
常杰|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
吕强|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
严丽|2|1|数学,物理|700|900|沙坪坝区|Sun,1000,1200/Fri,1230,1430
范洋|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
潘芳|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
韩娜|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
冯洁|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
曾颖|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
罗杰|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
杜强|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
何丽|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
程洋|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
孙芳|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
徐娜|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
林洁|2|1|数学,物理|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
叶颖|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
邓杰|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
丁强|2|0|化学,生物|630|830|江北区|Sat,1000,1200/Sun,1400,1600
白丽|1|0|物理,数学|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
马洋|0|0|英语,语文|60|110|大渡口区|Sat,1400,1600/Sun,830,1030
宋芳|2|1|数学,化学|695|895|沙坪坝区|Sun,1000,1200/Fri,1230,1430
黄娜|1|1|生物,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
梁洁|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
于颖|2|0|物理,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
贾杰|1|0|化学,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
谭强|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
董丽|2|1|数学,物理|720|920|江北区|Sun,1400,1600/Fri,1000,1200
钟洋|1|1|语文,英语|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
姜芳|0|1|历史,语文|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
孟娜|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
许洁|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
侯颖|0|0|英语,语文|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
施杰|2|1|数学,化学|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
邱强|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
邵丽|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
汪洋|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
蔡芳|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
陆娜|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
江洁|2|1|数学,物理|700|900|沙坪坝区|Sun,1000,1200/Fri,1230,1430
高颖|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
田杰|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
史强|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
崔丽|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
孔洋|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
余芳|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
顾娜|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
龚洁|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
段颖|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
常杰|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
吕强|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
严丽|2|1|数学,物理|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
范洋|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
潘芳|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
韩娜|2|0|化学,生物|630|830|江北区|Sat,1000,1200/Sun,1400,1600
冯洁|1|0|物理,数学|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
曾颖|0|0|英语,语文|60|110|大渡口区|Sat,1400,1600/Sun,830,1030
罗杰|2|1|数学,化学|695|895|沙坪坝区|Sun,1000,1200/Fri,1230,1430
杜强|1|1|生物,化学|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
何丽|0|1|语文,历史|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
程洋|2|0|物理,生物|650|850|北碚区|Sat,800,1000/Sun,1200,1400
孙芳|1|0|化学,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
徐娜|0|0|英语,地理|50|100|南岸区|Sat,1200,1400/Sun,830,1030
林洁|2|1|数学,物理|720|920|江北区|Sun,1400,1600/Fri,1000,1200
叶颖|1|1|语文,英语|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
邓杰|0|1|历史,语文|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
丁强|2|0|化学,生物|625|825|沙坪坝区|Sat,1400,1600/Sun,800,1000
白丽|1|0|物理,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
马洋|0|0|英语,语文|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
宋芳|2|1|数学,化学|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
黄娜|1|1|生物,化学|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
梁洁|0|1|语文,历史|65|115|南岸区|Sun,800,1000/Sat,1230,1430
于颖|2|0|物理,数学|635|835|江北区|Sat,1000,1200/Sun,1400,1600
贾杰|1|0|化学,生物|240|340|巴南区|Sun,1200,1400/Mon,1600,1800
谭强|0|0|英语,地理|55|105|大渡口区|Sat,1400,1600/Sun,830,1030
董丽|2|1|数学,物理|700|900|沙坪坝区|Sun,1000,1200/Fri,1230,1430
钟洋|1|1|语文,英语|260|360|渝中区|Sat,1230,1430/Sun,1600,1800
姜芳|0|1|历史,语文|60|110|九龙坡区|Sun,1400,1600/Wed,1200,1400
孟娜|2|0|化学,生物|655|855|北碚区|Sat,800,1000/Sun,1200,1400
许洁|1|0|物理,数学|235|335|渝北区|Sun,1000,1200/Sat,1400,1600
侯颖|0|0|英语,语文|50|100|南岸区|Sat,1200,1400/Sun,830,1030
施杰|2|1|数学,化学|685|885|江北区|Sun,1400,1600/Fri,1000,1200
邱强|1|1|生物,化学|270|370|巴南区|Sat,1000,1200/Sun,1230,1430
邵丽|0|1|语文,历史|60|110|大渡口区|Sun,1200,1400/Thu,1230,1430
汪洋|2|0|物理,生物|620|820|沙坪坝区|Sat,1400,1600/Sun,800,1000
蔡芳|1|0|化学,数学|245|345|渝中区|Sun,830,1030/Sat,1200,1400
陆娜|0|0|英语,地理|55|105|九龙坡区|Sat,1230,1430/Sun,1600,1800
江洁|2|1|数学,物理|710|910|北碚区|Sun,1000,1200/Fri,1400,1600
高颖|1|1|语文,英语|250|350|渝北区|Sat,1400,1600/Sun,1200,1400
田杰|0|1|历史,语文|65|115|南岸区|Sun,800,1000/Sat,1230,1430
唐洁|0|1|语文,英语|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
彭颖|0|0|数学,物理|50|95|北碚区|Sun,1200,1400/Sat,800,1000
余杰|0|1|化学,生物|55|105|北碚区|Sat,1400,1600/Sun,1000,1200
钱丽|0|0|英语,历史|50|100|北碚区|Sun,830,1030/Sat,1230,1430
卢强|0|1|物理,数学|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
施娜|0|0|语文,地理|55|105|北碚区|Sun,1200,1400/Sat,1400,1600
顾洋|0|1|数学,化学|65|115|北碚区|Sat,1230,1430/Sun,800,1000
吕芳|0|0|英语,语文|50|100|北碚区|Sun,1400,1600/Sat,1000,1200
赖洁|0|1|生物,化学|60|110|北碚区|Sat,800,1000/Sun,1200,1400
倪颖|0|0|语文,历史|55|105|北碚区|Sun,1000,1200/Sat,1400,1600
庞杰|0|1|物理,数学|60|110|北碚区|Sat,1200,1400/Sun,830,1030
任强|0|0|化学,生物|50|95|北碚区|Sun,1230,1430/Sat,1000,1200
陶丽|0|1|英语,地理|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
戚洋|0|0|数学,物理|55|105|北碚区|Sun,800,1000/Sat,1230,1430
祝娜|0|1|语文,英语|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
殷洁|0|0|历史,语文|50|100|北碚区|Sun,1200,1400/Sat,800,1000
包颖|0|1|化学,生物|65|115|北碚区|Sat,1400,1600/Sun,1000,1200
童杰|0|0|英语,语文|55|105|北碚区|Sun,830,1030/Sat,1230,1430
卓强|0|1|物理,数学|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
傅丽|0|0|数学,化学|50|95|北碚区|Sun,1200,1400/Sat,1400,1600
舒洋|0|1|语文,地理|60|110|北碚区|Sat,1230,1430/Sun,800,1000
严芳|0|0|英语,历史|55|105|北碚区|Sun,1400,1600/Sat,1000,1200
章洁|0|1|生物,化学|60|110|北碚区|Sat,800,1000/Sun,1200,1400
喻颖|0|0|语文,英语|50|100|北碚区|Sun,1000,1200/Sat,1400,1600
曲杰|0|1|物理,数学|65|115|北碚区|Sat,1200,1400/Sun,830,1030
华强|0|0|化学,生物|55|105|北碚区|Sun,1230,1430/Sat,1000,1200
毕丽|0|1|英语,地理|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
韦娜|0|0|数学,物理|50|95|北碚区|Sun,800,1000/Sat,1230,1430
项洁|0|1|语文,历史|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
穆颖|0|0|化学,生物|55|105|北碚区|Sun,1200,1400/Sat,800,1000
关杰|0|1|英语,语文|60|110|北碚区|Sat,1400,1600/Sun,1000,1200
岑强|0|0|物理,数学|50|95|北碚区|Sun,830,1030/Sat,1230,1430
滕丽|0|1|数学,化学|65|115|北碚区|Sat,1000,1200/Sun,1400,1600
汪洋|0|0|语文,英语|55|105|北碚区|Sun,1200,1400/Sat,1400,1600
聂芳|0|1|生物,化学|60|110|北碚区|Sat,1230,1430/Sun,800,1000
窦洁|0|0|英语,地理|50|100|北碚区|Sun,1400,1600/Sat,1000,1200
金颖|0|1|语文,历史|60|110|北碚区|Sat,800,1000/Sun,1200,1400
简杰|0|0|物理,数学|55|105|北碚区|Sun,1000,1200/Sat,1400,1600
雷强|0|1|化学,生物|60|110|北碚区|Sat,1200,1400/Sun,830,1030
焦丽|0|0|英语,语文|50|95|北碚区|Sun,1230,1430/Sat,1000,1200
房娜|0|1|数学,物理|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
向洁|0|0|语文,地理|55|105|北碚区|Sun,800,1000/Sat,1230,1430
岳颖|0|1|化学,生物|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
祁杰|0|0|英语,历史|50|100|北碚区|Sun,1200,1400/Sat,800,1000
时强|0|1|物理,数学|65|115|北碚区|Sat,1400,1600/Sun,1000,1200
易丽|0|0|语文,英语|55|105|北碚区|Sun,830,1030/Sat,1230,1430
臧洋|0|1|数学,化学|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
苏芳|0|0|英语,语文|50|95|北碚区|Sun,1200,1400/Sat,1400,1600
阮洁|0|1|生物,化学|60|110|北碚区|Sat,1230,1430/Sun,800,1000
苗颖|0|0|语文,历史|55|105|北碚区|Sun,1400,1600/Sat,1000,1200
甘杰|0|1|物理,数学|60|110|北碚区|Sat,800,1000/Sun,1200,1400
蓝强|0|0|化学,生物|50|95|北碚区|Sun,1000,1200/Sat,1400,1600
闵丽|0|1|英语,地理|60|110|北碚区|Sat,1200,1400/Sun,830,1030
车娜|0|0|数学,物理|55|105|北碚区|Sun,1230,1430/Sat,1000,1200
麻洁|0|1|语文,英语|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
文颖|0|0|历史,语文|50|100|北碚区|Sun,800,1000/Sat,1230,1430
巩杰|0|1|化学,生物|65|115|北碚区|Sat,1000,1200/Sun,1400,1600
边强|0|0|英语,语文|55|105|北碚区|Sun,1200,1400/Sat,800,1000
寇丽|0|1|物理,数学|60|110|北碚区|Sat,1400,1600/Sun,1000,1200
吉娜|0|0|语文,地理|50|95|北碚区|Sun,830,1030/Sat,1230,1430
龙洁|0|1|数学,化学|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
鲁颖|0|0|英语,历史|55|105|北碚区|Sun,1200,1400/Sat,1400,1600
骆杰|0|1|生物,化学|60|110|北碚区|Sat,1230,1430/Sun,800,1000
房强|0|0|语文,英语|50|100|北碚区|Sun,1400,1600/Sat,1000,1200
武丽|0|1|物理,数学|65|115|北碚区|Sat,800,1000/Sun,1200,1400
萧娜|0|0|化学,生物|55|105|北碚区|Sun,1000,1200/Sat,1400,1600
齐洁|0|1|英语,语文|60|110|北碚区|Sat,1200,1400/Sun,830,1030
古颖|0|0|数学,物理|50|95|北碚区|Sun,1230,1430/Sat,1000,1200
巴杰|0|1|语文,历史|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
辛强|0|0|英语,地理|55|105|北碚区|Sun,800,1000/Sat,1230,1430
欧阳丽|0|1|化学,生物|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
司马娜|0|0|语文,英语|50|100|北碚区|Sun,1200,1400/Sat,800,1000
诸葛洁|0|1|物理,数学|65|115|北碚区|Sat,1400,1600/Sun,1000,1200
皇甫颖|0|0|数学,化学|55|105|北碚区|Sun,830,1030/Sat,1230,1430
夏侯杰|0|1|英语,语文|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
宇文强|0|0|生物,化学|50|95|北碚区|Sun,1200,1400/Sat,1400,1600
东方丽|0|1|语文,地理|60|110|北碚区|Sat,1230,1430/Sun,800,1000
令狐娜|0|0|英语,历史|55|105|北碚区|Sun,1400,1600/Sat,1000,1200
公孙洁|0|1|化学,生物|60|110|北碚区|Sat,800,1000/Sun,1200,1400
仲孙颖|0|0|物理,数学|50|95|北碚区|Sun,1000,1200/Sat,1400,1600
轩辕杰|0|1|语文,英语|60|110|北碚区|Sat,1200,1400/Sun,830,1030
端木强|0|0|数学,化学|55|105|北碚区|Sun,1230,1430/Sat,1000,1200
闾丘丽|0|1|英语,语文|60|110|北碚区|Sat,1400,1600/Sun,1200,1400
东郭娜|0|0|生物,化学|50|100|北碚区|Sun,800,1000/Sat,1230,1430
赫连洁|0|1|语文,历史|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
万俟颖|0|0|物理,数学|55|105|北碚区|Sun,1200,1400/Sat,800,1000
濮阳杰|0|1|英语,地理|60|110|北碚区|Sat,1400,1600/Sun,1000,1200
澹台强|0|0|化学,生物|50|95|北碚区|Sun,830,1030/Sat,1230,1430
公冶丽|0|1|语文,英语|60|110|北碚区|Sat,1000,1200/Sun,1400,1600
宗政娜|0|0|数学,物理|55|105|北碚区|Sun,1200,1400/Sat,1400,1600