严浩|0|0|物理,数学|65|115|江北区|Sat,800,1000/Wed,1400,1600
任杰|1|1|物理,生物|270|370|渝北区|Mon,830,1030/Sat,1400,1600
段杰|0|1|数学,化学|70|120|北碚区,巴南区|Fri,830,1030/Mon,1230,1430
田洁|0|1|语文,历史|55|105|江北区|Sat,800,1000/Wed,1200,1400
傅洋|0|1|化学,生物|70|120|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
康丽|1|1|语文,地理|230|330|江北区,南岸区|Mon,1400,1600/Thu,800,1000
金磊|2|0|数学,化学|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
唐娜|0|1|语文,英语|60|110|渝中区,巴南区|Wed,1600,1800/Mon,1200,1400
吕明|2|0|生物,数学|650|850|南岸区,渝北区|Mon,1800,2000/Fri,830,1030
熊丽|1|1|化学,生物|250|350|沙坪坝区,渝北区|Tue,1000,1200/Wed,1600,1800
袁强|0|1|英语,语文|60|110|渝中区,巴南区|Wed,1200,1400/Mon,1600,1800
苏雪|1|0|英语,历史|220|320|大渡口区,巴南区|Wed,1230,1430/Tue,830,1030
钟宇|2|0|数学,生物|700|900|沙坪坝区|Fri,1400,1600/Sun,800,1000
龚娜|2|1|化学,biology|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
孟芳|2|1|英语,语文|550|750|北碚区|Wed,830,1030/Sun,1230,1430
施颖|0|0|英语,地理|75|120|大渡口区|Sun,1400,1600/Thu,1000,1200
江杰|1|1|物理,化学|240|340|九龙坡区,北碚区|Tue,830,1030/Sat,1230,1430
俞明|1|1|数学,化学|240|340|沙坪坝区,江北区|Mon,1600,1800/Thu,800,1000
贺芳|2|0|化学,数学|600|800|沙坪坝区|Fri,1000,1200/Sun,800,1000
云莉|1|0|英语,语文|220|320|江北区,渝北区|Tue,830,1030/Wed,1230,1430
宫强|1|0|语文,历史|260|360|大渡口区,巴南区|Wed,1400,1600/Tue,1000,1200
庄丽|1|1|语文,地理|240|340|江北区,南岸区|Mon,1400,1600/Thu,800,1000
魏芳|0|0|英语,地理|60|110|渝中区|Sun,830,1030/Fri,1230,1430
钱芳|0|0|历史,英语|50|100|江北区,南岸区|Thu,1200,1400/Tue,1800,2000
夏丽|1|1|数学,物理|250|350|江北区,渝北区|Tue,830,1030/Wed,1230,1430
鲍丽|0|1|数学,化学|70|120|北碚区,九龙坡区|Wed,1600,1800/Fri,1200,1400
翁芳|0|0|历史,英语|50|100|江北区,南岸区|Thu,1200,1400/Tue,1800,2000
朱莉|1|0|英语,语文|230|330|江北区,渝北区|Tue,830,1030/Wed,1230,1430
关雪|1|0|英语,历史|230|330|大渡口区,巴南区|Wed,1230,1430/Tue,830,1030
卢伟|0|1|数学,物理|65|115|南岸区|Thu,1200,1400/Sun,1600,1800
蔡明|0|0|数学,物理|60|110|渝中区,江北区|Mon,830,1030/Sat,1230,1430
方颖|2|1|生物,化学|700|900|南岸区,渝北区|Mon,1230,1430/Fri,1800,2000
温强|0|1|语文,英语|55|100|南岸区|Thu,1200,1400/Sun,1600,1800
艾浩|0|0|物理,数学|65|115|江北区|Sat,800,1000/Wed,1400,1600
戚宇|2|0|生物,化学|550|750|沙坪坝区|Fri,1400,1600/Sun,800,1000
管明|2|0|数学,生物|700|900|南岸区,渝北区|Mon,1800,2000/Fri,830,1030
包明|1|1|数学,物理|270|370|渝北区|Mon,1000,1200/Sat,1600,1800
秦宇|2|0|物理,生物|650|850|九龙坡区|Wed,1000,1200/Sun,1400,1600
叶红|0|0|语文,英语|55|100|渝北区,南岸区|Sat,1200,1400/Tue,1800,2000
戴丽|1|1|英语,历史|220|320|渝中区,沙坪坝区|Thu,1600,1800/Tue,1200,1400
辛娜|0|1|语文,英语|60|110|渝中区,巴南区|Wed,1600,1800/Mon,1200,1400
华丽|0|0|语文,地理|55|105|北碚区,九龙坡区|Wed,830,1030/Fri,1230,1430
欧阳明|0|0|英语,地理|60|110|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
祝芳|2|0|化学,数学|600|800|沙坪坝区|Fri,1000,1200/Sun,800,1000
童颖|0|0|英语,地理|75|120|大渡口区|Sun,1400,1600/Thu,1000,1200
谢丽|0|0|语文,地理|55|105|北碚区,九龙坡区|Wed,830,1030/Fri,1230,1430
殷芳|2|1|数学,chemical|600|800|北碚区|Wed,830,1030/Sun,1230,1430
史明|0|0|语文,历史|55|105|江北区,南岸区|Thu,1230,1430/Tue,1800,2000
高明|1|1|物理,数学|270|370|渝北区|Mon,1000,1200/Sat,1600,1800
沈强|1|0|语文,历史|250|350|大渡口区,巴南区|Wed,1400,1600/Tue,1000,1200
左杰|1|1|物理,化学|240|340|九龙坡区,北碚区|Tue,830,1030/Sat,1230,1430
施峰|0|1|数学,物理|70|120|渝中区|Sun,1000,1200/Fri,1600,1800
项强|1|1|physical,生物|260|360|渝中区,沙坪坝区|Thu,1230,1430/Tue,1600,1800
成洁|0|1|语文,历史|55|105|江北区|Sat,800,1000/Wed,1200,1400
植丽|0|1|数学,化学|70|120|北碚区,九龙坡区|Wed,1600,1800/Fri,1200,1400
安华|0|0|英语,语文|65|115|九龙坡区,巴南区|Fri,1000,1200/Mon,1400,1600
孔明|1|1|数学,化学|240|340|沙坪坝区,江北区|Mon,1600,1800/Thu,800,1000
牧洋|0|1|化学,生物|70|120|渝中区,沙坪坝区|Mon,1000,1200/Sat,1400,1600
全伟|0|1|数学,物理|65|115|南岸区|Thu,1200,1400/Sun,1600,1800
贾华|0|0|物理,数学|65|115|九龙坡区,巴南区|Fri,1000,1200/Mon,1400,1600
邵峰|0|0|语文,地理|50|95|大渡口区|Sun,1000,1200/Thu,830,1030
赖峰|0|1|物理,生物|70|120|渝中区|Sun,1000,1200/Fri,1600,1800
伍磊|2|0|化学,生物|650|850|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
毕勇|0|0|化学,生物|50|95|沙坪坝区,渝北区|Sat,1200,1400/Tue,1800,2000
姬明|0|0|语文,历史|55|105|江北区,南岸区|Thu,1230,1430/Tue,1800,2000
石勇|0|0|数学,化学|50|95|沙坪坝区,渝北区|Sat,1200,1400/Tue,1800,2000
席红|0|0|语文,英语|55|100|渝北区,南岸区|Sat,1200,1400/Tue,1800,2000
邱娜|1|0|数学,物理|260|360|九龙坡区,北碚区|Tue,1400,1600/Sat,1230,1430
霍颖|2|1|生物,化学|700|900|南岸区,渝北区|Mon,1230,1430/Fri,1800,2000
盛杰|0|1|数学,化学|70|120|北碚区,巴南区|Fri,830,1030/Mon,1230,1430
况杰|1|1|物理,生物|250|350|渝北区|Mon,830,1030/Sat,1400,1600
汤强|0|1|语文,英语|55|100|南岸区|Thu,1200,1400/Sun,1400,1600
葛丽|1|1|英语,历史|230|330|渝中区,沙坪坝区|Thu,1600,1800/Tue,1200,1400
耿强|0|1|英语,语文|60|110|渝中区,巴南区|Wed,1200,1400/Mon,1600,1800
牟娜|1|0|数学,物理|270|370|九龙坡区,北碚区|Tue,1400,1600/Sat,1230,1430
连芳|0|0|英语,地理|60|110|渝中区|Sun,830,1030/Fri,1230,1430
郝强|1|1|化学,物理|260|360|渝中区,沙坪坝区|Thu,1230,1430/Tue,1600,1800
卜娜|2|1|化学,生物|600|800|九龙坡区,北碚区|Fri,800,1000/Mon,1800,2000
游峰|0|0|语文,地理|50|95|大渡口区|Sun,1000,1200/Thu,830,1030
解宇|2|0|物理,生物|650|850|九龙坡区|Wed,1000,1200/Sun,1400,1600