<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreAnalysisDialog</class>
 <widget class="QDialog" name="ScoreAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成绩分析</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择学科：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="subjectComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="analyzeButton">
       <property name="text">
        <string>分析</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="chartLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>